<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_searchresults_show_all"
          android:icon="@drawable/ic_show_all"
          android:title="@string/show_all"
          android:showAsAction="ifRoom"/>
  <item android:id="@+id/menu_searchresults_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom"/>
  <item android:id="@+id/menu_searchresults_info"
          android:icon="@drawable/ic_about"
          android:title="@string/menu_info"
          android:showAsAction="ifRoom"/>
             
</menu>
